* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: max-content;
  min-height: 100%;
}

body {
  background-color: #cbaea0;
}

header {
  width: 100%;
  height: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

header .search-container {
  height: 10vw;
  padding: 0;
}

header .searchandlist {
  padding: 0;
  position: absolute;
  top: 2vw;
  left: 20vw;
}

header .btn-search {
  padding: 0;
  position: absolute;
  top: 2vw;
  right: 20vw;
}

main {
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.search-container {
  width: 100%;
  height: 30vw;
  padding: 10% 0 0 0;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
}

.search-container img {
  width: auto;
  height: 50%;
}

.searchandlist {
  width: 30%;
  height: max-content;
  margin: 1%;
  border-radius: 25px;
  outline: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
  border-color: rgba(223, 225, 229, 0);
}

.search-container input {
  width: 90%;
  height: 3vw;
  border-radius: 10px;
  border: none;
  background-color: transparent;
  outline: none;
}

.btn-search {
  width: 30%;
  height: max-content;
  margin: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.btn-search button {
  width: 40%;
  height: 2vw;
  margin: 1%;
  border-radius: 25px;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
  border-color: rgba(223, 225, 229, 0);
  font-size: 1vw;
  cursor: pointer;
}

.listsearch {
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.listset {
  width: 90%;
  height: 5vw;
  border-top: 1px solid rgba(128, 128, 128, 0.4);
  border-bottom: 1px solid rgba(128, 128, 128, 0.4);
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}

.listset:hover {
  border: none;
  background-color: rgba(128, 128, 128, 0.202);
  border-radius: 10px;
}

.btn-type-list,
.btn-goto-list {
  height: 90%;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5vw;
  cursor: pointer;
}

.listset img {
  width: auto;
  height: 60%;
  border-radius: 10px;
}

.best-carousel {
  width: 100%;
  height: 40vw;
  padding: 2vw 0;
}

.title-main {
  text-decoration: underline black;
  letter-spacing: 1px;
  font-size: 2.14vw;
  margin: 1vw;
}

.slick-cards {
  width: 100%;
  height: 80%;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.slick-card {
  width: 8vw;
  height: 16vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  margin: 1vw;
}

.slick-card .slick-img {
  width: 100%;
  height: auto;
  transition: all 250ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
  box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.slick-card .slick-img:hover {
  transform: scale(1.05, 1.05);
  /* border: 2px solid #fb373c; */
  transition: border 250ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
}

.slick-card-infos {
  width: 20vw;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slick-card-infos h3 {
  width: 20vw;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2vw;
  margin: 0;
  padding: 0;
}

.button-me {
  border: 1px solid white;
  border-radius: 10px;
  width: max-content;
  height: 2vw;
  padding: 0.5vw;
  color: white;
  cursor: pointer;
  font-size: 1vw;
}
